# Recam

./: .gitignore  README.md  Recam.sln  Recam.slnx
Recam.API/: Program.cs  Recam.API.csproj  Recam.API.http  appsettings.json
Recam.API/Controllers/: AdminController.cs  AgentController.cs  AuthController.cs  CaseContactController.cs  HealthController.cs  ListingController.cs  MediaController.cs  UsersController.cs
Recam.API/Data/: RoleSeeder.cs  UserSeeder.cs
Recam.API/Middlewares/: ExceptionMiddleware.cs
Recam.API/media/: f37cae5e-8d39-4d8d-b6b8-96559215a4af.HEIC
Recam.DataAccess/: Class1.cs  Recam.DataAccess.csproj
Recam.DataAccess/Context/: RecamDbContext.cs  RecamDbContextFactory.cs
Recam.DataAccess/Data/: RecamDbContext.cs  RecamDbContextFactory.cs
Recam.DataAccess/Migrations/: 20260313125601_InitialCreate.Designer.cs  20260313125601_InitialCreate.cs  20260314125728_InitialCreate.Designer.cs  20260314125728_InitialCreate.cs  20260314223438_AddIdentityTables.Designer.cs  20260314223438_AddIdentityTables.cs  20260315091759_AddListingCaseEnums.Designer.cs  20260315091759_AddListingCaseEnums.cs  20260315122746_AddMediaAsset.Designer.cs  20260315122746_AddMediaAsset.cs  20260316115657_AddMediaSoftDelete.Designer.cs  20260316115657_AddMediaSoftDelete.cs  20260317133404_AddAgentIdToListing.Designer.cs  20260317133404_AddAgentIdToListing.cs  20260318000043_AddCaseContact.Designer.cs  20260318000043_AddCaseContact.cs  20260321123939_AddMediaSelectionFields.Designer.cs  20260321123939_AddMediaSelectionFields.cs  20260327134816_AddAdminIdToAgent.Designer.cs  20260327134816_AddAdminIdToAgent.cs  RecamDbContextModelSnapshot.cs
Recam.Services/: Class1.cs  MongoDbService.cs  Recam.Services.csproj
Recam.Services/DTOs/: ChangePasswordRequest.cs  CreateAgentRequest.cs  CreateCaseContactDto.cs  CreateListingDto.cs  CurrentUserResponseDto.cs  ListingResponseDto.cs  LoginRequest.cs  RegisterRequest.cs  SelectMediaRequestDto.cs  UpdateListingDto.cs  UserDto.cs
Recam.Services/Interfaces/: IAgentService.cs  IAuthService.cs  IBlobStorageService.cs  ICaseContactService.cs  IListingService.cs  IMediaService.cs  IMediaStorageService.cs  IUserService.cs
Recam.Services/Mappers/: AuthMappingProfile.cs
Recam.Services/Services/: AgentService.cs  AuthService.cs  AzureBlobStorageService.cs  CaseContactService.cs  JwtTokenService.cs  ListingService.cs  LocalMediaStorageService.cs  (+2 more)
(+37 files in other folders)
